#BlueJ class context
comment0.target=Bun
comment0.text=\r\n\ Bun.\r\n\ \r\n\ @author\ Daniel\ Fankhauser\r\n\ @version\ 1.2\r\n
comment1.params=l\ isSource
comment1.target=Bun(boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ Bun\ class,\ takes\ two\ booleans\ as\ input\r\n\ l\:\ determines\ if\ the\ bun\ is\ locked\ or\ not\r\n\ isSource\:\ determines\ if\ the\ bun\ is\ the\ source\ or\ not\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ updates\ the\ position\ of\ the\ Bun\ object\ in\ the\ game\ world\ \r\n\ based\ on\ mouse\ movement.\r\n
numComments=3
