#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ that\ generates\ different\ orders.\r\n\ \r\n\ @author\ Daniel\ Fankhauser\r\n\ @version\ 1.3\r\n
comment1.params=speechbubble
comment1.target=Customer(SpeechBubble)
comment1.text=\r\n\ The\ "Customer"\ constructor\ creates\ a\ new\ Customer\ object\ and\ generates\ a\ random\ order.\r\n\ The\ order\ is\ displayed\ in\ the\ provided\ speech\ bubble.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ "act"\ method\ of\ this\ "Actor"\ object\ increments\ the\ wait\ time\ and\ \r\n\ displays\ it\ if\ time\ is\ not\ stopped.\r\n
comment3.params=ingredientCount
comment3.target=void\ generateOrder(int)
comment3.text=\r\n\ The\ "generateOrder"\ method\ generates\ a\ random\ burger\ order\ for\ the\ customer\ \r\n\ by\ adding\ the\ ingredients\ to\ the\ "order"\ list.\r\n\ \r\n\ @param\ ingredientCount\:\ the\ number\ of\ ingredients\ in\ the\ order\ (excluding\ the\ buns).\r\n
comment4.params=
comment4.target=boolean\ checkOrder()
comment4.text=\r\n\ This\ method\ is\ responsible\ for\ checking\ the\ order\ of\ the\ customer\ and\ \r\n\ the\ plate\ of\ the\ burger.\r\n\ \r\n\ If\ the\ order\ matches\ with\ the\ burger\ on\ the\ plate,\ it\ stops\ the\ timer\ \r\n\ and\ the\ customer\ pays.\r\n\ \r\n\ If\ the\ order\ does\ not\ match\ with\ the\ burger\ on\ the\ plate,\ it\ returns\ false.\r\n\ \r\n\ The\ method\ prints\ out\ the\ contents\ of\ the\ plate\ and\ order\ for\ debugging\ purposes.\r\n\ \r\n\ @return\ boolean\ value\ indicating\ if\ the\ order\ matches\ with\ the\ burger\ on\ the\ plate\r\n
comment5.params=
comment5.target=java.util.List\ getOrder()
comment5.text=\r\n\ Returns\ the\ list\ of\ ingredients\ in\ the\ customer's\ order.\r\n
comment6.params=
comment6.target=java.lang.String\ getOrderString()
comment6.text=\r\n\ Concatenates\ elements\ of\ order\ list\ to\ form\ a\ string\r\n
comment7.params=sb
comment7.target=void\ displayOrder(SpeechBubble)
comment7.text=\r\n\ The\ Method\ "displayOrder()"\ displays\ the\ order\ to\ the\ speech\ bubble.\r\n
comment8.params=
comment8.target=void\ pay()
comment8.text=\r\n\ This\ method\ calculates\ the\ total\ cost\ of\ the\ order\ \r\n\ (base\ price,\ ingredient\ price,\ and\ tip),\ \r\n\ Adds\ the\ cost\ to\ the\ world's\ money,\ clears\ the\ plate\ and\ generates\ a\ \r\n\ new\ customer.\r\n
comment9.params=
comment9.target=void\ displayTime()
comment9.text=\r\n\ Function\ to\ display\ the\ time\ for\ a\ customer\ in\ the\ simulation.\r\n\ The\ display\ time\ is\ the\ wait\ time\ of\ the\ customer\ in\ seconds,\ divided\ \r\n\ by\ 10\ and\ shown\ as\ minutes\:seconds.\r\n
numComments=10
