#BlueJ class context
comment0.target=Ingredient
comment0.text=\r\n\ Groups\ all\ methods\ of\ the\ Ingredients.\r\n\ \r\n\ @author\ Daniel\ Fankhauser\r\n\ @version\ 1.5\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ingredient\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=i\ cls
comment2.target=boolean\ isTouching(Ingredient,\ java.lang.Class)
comment2.text=\r\n\ Check\ if\ the\ ingredient\ "i"\ is\ touching\ object\ of\ class\ "cls"\r\n\ Return\ true\ if\ touching,\ otherwise\ return\ false.\r\n
comment3.params=i
comment3.target=boolean\ isLocked(Ingredient)
comment3.text=\r\n\ This\ function\ checks\ if\ an\ ingredient\ i\ is\ locked\ or\ not.\r\n
comment4.params=i
comment4.target=void\ lock(Ingredient)
comment4.text=\r\n\ Locks\ an\ ingredient\ object.\r\n
comment5.params=i
comment5.target=void\ trackMovement(Ingredient)
comment5.text=\r\n\ This\ method\ allows\ the\ ingredient\ i\ to\ be\ moved\ by\ the\ mouse\ movement\ \r\n\ tracker\ "mover".\ The\ mover\ is\ retrieved\ from\ the\ world\ and\ then\ used\ to\ \r\n\ track\ the\ mouse\ and\ move\ the\ ingredient\ i.\r\n
comment6.params=i
comment6.target=void\ refill(Ingredient)
comment6.text=\r\n\ Refills\ the\ respective\ ingredient\ in\ Restaurant\ by\ creating\ a\ new\ \r\n\ instance\ and\ adding\ it\ to\ the\ world.\r\n
numComments=7
