#BlueJ class context
comment0.target=Plate
comment0.text=\r\n\ Burgers\ are\ created\ on\ the\ Plate.\r\n\ \r\n\ @author\ Daniel\ Fankhauser\r\n\ @version\ 1.3\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Plate\ wants\ to\ do.\r\n
comment2.params=i
comment2.target=void\ addToArray(Ingredient)
comment2.text=\r\n\ Adds\ an\ ingredient\ to\ the\ burger\ array\ and\ prints\ its\ current\ contents.\r\n
comment3.params=
comment3.target=Ingredient\ getLastObject()
comment3.text=\r\n\ Returns\ the\ last\ element\ in\ "burger"\ array,\ or\ null\ if\ array\ is\ empty.\r\n
comment4.params=
comment4.target=java.lang.String\ getBurgerString()
comment4.text=\r\n\ This\ function\ returns\ a\ string\ representation\ of\ the\ ingredients\ in\ the\ \r\n\ burger\ array.\r\n\ For\ each\ element\ in\ the\ "burger"\ array,\ it\ adds\ the\ name\ of\ the\ class\ of\ \r\n\ the\ ingredient\ to\ "burgerString".\r\n
comment5.params=
comment5.target=void\ clearPlate()
comment5.text=\r\n\ This\ is\ a\ method\ that\ removes\ all\ the\ objects\ of\ class\ Ingredient\ \r\n\ (which\ are\ stored\ in\ the\ "burger"\ ArrayList)\ from\ the\ world\ and\ also\ \r\n\ clears\ the\ "burger"\ ArrayList.\ \r\n\ This\ method\ is\ used\ to\ clear\ the\ plate\ in\ the\ restaurant\ simulation.\r\n
numComments=6
