#BlueJ class context
comment0.target=Salad
comment0.text=\r\n\ Salad.\r\n\ \r\n\ @author\ Daniel\ Fankhauser\r\n\ @version\ 1.3\r\n
comment1.params=l\ isSource
comment1.target=Salad(boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ Slad\ class,\ takes\ two\ booleans\ as\ input\r\n\ l\:\ determines\ if\ the\ salad\ is\ locked\ or\ not\r\n\ isSource\:\ determines\ if\ the\ salad\ is\ the\ source\ or\ not\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ updates\ the\ position\ of\ the\ Salad\ object\ in\ the\ game\ world\ \r\n\ based\ on\ mouse\ movement.\r\n
numComments=3
