#BlueJ class context
comment0.target=Beef
comment0.text=\r\n\ The\ Beef\ ingredient.\r\n\ \r\n\ @author\ Sandro\ Lenz\r\n\ @version\ 2023-01-04\r\n
comment1.params=l\ isSource\ isSB
comment1.target=Beef(boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Create\ the\ beef\ ingredient.\r\n\ @param\ l\ True\ if\ the\ ingredient\ is\ locked\r\n\ @param\ isSource\ True\ if\ the\ object\ is\ the\ source\ of\ this\ ingredient\r\n\ @param\ isSB\ True\ if\ the\ object\ is\ displayed\ in\ the\ speechbubble\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Track\ the\ movement.\r\n
numComments=3
