#BlueJ class context
comment0.target=Bell
comment0.text=\r\n\ The\ bell\ is\ used\ to\ notify\ the\ customer\ that\ their\ burger\ is\ finished.\r\n\ \r\n\ @author\ Sandro\ Lenz\r\n\ @version\ 2023-01-21\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ In\ this\ case,\ check\ if\ someone\ clicks\ it.\r\n
comment2.params=
comment2.target=void\ checkClick()
comment2.text=\r\n\ Checks\ if\ the\ bell\ is\ clicked\ and\ executes\ the\ press()\ function.\r\n\ @see\ Bell\#press\r\n
comment3.params=
comment3.target=void\ press()
comment3.text=\r\n\ Play\ a\ sound\ and\ give\ the\ customer\ the\ instruction\ to\ check\ the\ order\r\n\ @see\ Customer\#checkOrder\r\n
numComments=4
