#BlueJ class context
comment0.target=Cheese
comment0.text=\r\n\ The\ cheese\ ingredient.\r\n\ \r\n\ @author\ Sandro\ Lenz\r\n\ @version\ 2023-01-04\r\n
comment1.params=l\ isSource\ isSB
comment1.target=Cheese(boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Create\ the\ cheese\ ingredient.\r\n\ @param\ l\ True\ if\ the\ ingredient\ is\ locked\r\n\ @param\ isSource\ True\ if\ the\ Object\ is\ the\ source\ of\ this\ ingredient\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Track\ the\ movement\r\n
numComments=3
