#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ The\ customer.\r\n\ \r\n\ @author\ Sandro\ Lenz\r\n\ @version\ 2023-01-20\r\n
comment1.params=speechbubble
comment1.target=Customer(SpeechBubble)
comment1.text=\r\n\ Creates\ the\ customer\ with\ an\ assigned\ speechbubble\ and\ generates\ an\ order.\r\n\ \r\n\ @param\ speechbubble\ The\ speechbuuble\ object\ assigned\ to\ the\ customer.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Customer\ wants\ to\ do.\r\n
comment3.params=ingredientCount
comment3.target=void\ generateOrder(int)
comment3.text=\r\n\ Generate\ an\ order\ using\ random\ numbers.\r\n\ \r\n\ @param\ ingredientCount\ The\ amount\ of\ ingredients\r\n
comment4.params=
comment4.target=boolean\ checkOrder()
comment4.text=\r\n\ Check\ if\ the\ burger\ on\ the\ plate\ matches\ the\ order.\r\n\ @return\ Returns\ true\ if\ both\ are\ the\ same.\r\n
comment5.params=
comment5.target=java.util.List\ getOrder()
comment5.text=\r\n\ Returns\ the\ order\ as\ a\ list\r\n\ @return\ The\ order\ as\ a\ list.\r\n
comment6.params=
comment6.target=java.lang.String\ getOrderString()
comment6.text=\r\n\ Returns\ the\ order\ as\ a\ string.\r\n\ @return\ The\ order\ as\ a\ string.\r\n
comment7.params=sb
comment7.target=void\ displayOrder(SpeechBubble)
comment7.text=\r\n\ Displays\ the\ order\ in\ the\ speechbubble.\r\n\ @param\ sb\ The\ speechbubble\r\n\ @see\ SpeechBubble\#display\r\n
numComments=8
