#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ The\ customer.\r\n\ \r\n\ @author\ Sandro\ Lenz\r\n\ @version\ 2023-01-20\r\n
comment1.params=speechbubble
comment1.target=Customer(SpeechBubble)
comment1.text=\r\n\ Creates\ the\ customer\ with\ an\ assigned\ speechbubble\ and\ generates\ an\ order.\r\n\ @param\ speechbubble\ The\ speechbuuble\ object\ assigned\ to\ the\ customer.\r\n
comment10.params=
comment10.target=void\ displayTime()
comment10.text=\r\n\ Display\ the\ time\ left\ to\ prepare\ the\ current\ burger.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Customer\ wants\ to\ do.\r\n
comment3.params=ingredientCount
comment3.target=void\ generateOrder(int)
comment3.text=\r\n\ Generate\ an\ order\ using\ random\ numbers.\r\n\ @param\ ingredientCount\ The\ amount\ of\ ingredients\r\n
comment4.params=
comment4.target=int\ getWaitTime()
comment4.text=\r\n\ Returns\ how\ long\ the\ customer\ waited\ to\ get\ their\ order.\r\n\ @return\ The\ waitTime\ divided\ by\ 10,\ since\ it\ is\ displayed\ like\ that.\r\n
comment5.params=
comment5.target=boolean\ checkOrder()
comment5.text=\r\n\ Check\ if\ the\ burger\ on\ the\ plate\ matches\ the\ order.\r\n\ @return\ Returns\ true\ if\ both\ are\ the\ same.\r\n
comment6.params=
comment6.target=java.util.List\ getOrder()
comment6.text=\r\n\ Returns\ the\ order\ as\ a\ list\r\n\ @return\ The\ order\ as\ a\ list.\r\n
comment7.params=
comment7.target=java.lang.String\ getOrderString()
comment7.text=\r\n\ Returns\ the\ order\ as\ a\ string.\r\n\ @return\ The\ order\ as\ a\ string.\r\n
comment8.params=sb
comment8.target=void\ displayOrder(SpeechBubble)
comment8.text=\r\n\ Displays\ the\ order\ in\ the\ speechbubble.\r\n\ @param\ sb\ The\ speechbubble\r\n\ @see\ SpeechBubble\#display\r\n
comment9.params=
comment9.target=void\ pay()
comment9.text=\r\n\ Pay\ for\ the\ burger.\r\n
numComments=11
