#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m\ cc\ tts
comment1.target=EndScreen(double,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndScreen.\r\n\ @param\ m\ The\ amount\ of\ money\ the\ player\ has.\r\n\ @param\ cc\ The\ number\ of\ customers\ the\ player\ has\ served.\r\n\ @param\ tts\ The\ amount\ of\ time\ it\ took\ to\ serve\ each\ customer\ on\ average.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Check\ if\ Enter\ or\ R\ key\ is\ pressed\ and\ update\ the\ world\ on\ pressing.\r\n
numComments=3
