#BlueJ class context
comment0.target=Ingredient
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ingredient\ here.\r\n\ \r\n\ @author\ Sandro\ Lenz\r\n\ @version\ 2023-01-04\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ingredient\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=i\ cls
comment2.target=boolean\ isTouching(Ingredient,\ java.lang.Class)
comment3.params=i
comment3.target=void\ trackMovement(Ingredient)
comment4.params=i
comment4.target=void\ refill(Ingredient)
numComments=5
