#BlueJ class context
comment0.target=Movement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movement\ here.\r\n\ \r\n\ @author\ Sandro\ Lenz\r\n\ @version\ 2023-01-04\r\n
comment1.params=
comment1.target=Movement()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movement\r\n
comment2.params=i
comment2.target=void\ trackMouse(Ingredient)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=i
comment3.target=void\ lockPosition(Ingredient)
numComments=4
