#BlueJ class context
comment0.target=Plate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plate\ here.\r\n\ \r\n\ @author\ Sandro\ Lenz\r\n\ @version\ 2023-01-04\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Plate\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=i
comment2.target=void\ addToArray(Ingredient)
comment3.params=
comment3.target=Ingredient\ getLastObject()
comment4.params=
comment4.target=java.lang.String\ getBurgerString()
comment5.params=
comment5.target=void\ clearPlate()
numComments=6
