#Greenfoot project file
class.Beef.image=ingredient_Beef_dragged.png
class.Bell.image=bell.png
class.Bun.image=ingredient_Bun_dragged.png
class.Cheese.image=ingredient_Cheese_dragged.png
class.Customer.image=customer.png
class.MoneyJar.image=MoneyJar_0.png
class.Plate.image=plate.png
class.Restaurant.image=Restaurant.png
class.Salad.image=ingredient_Salad_dragged.png
class.SpeechBubble.image=speechbubble.png
class.Trash.image=trash.png
dependency1.from=Restaurant
dependency1.to=Movement
dependency1.type=UsesDependency
dependency10.from=Restaurant
dependency10.to=Cheese
dependency10.type=UsesDependency
dependency11.from=Restaurant
dependency11.to=Salad
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=SpeechBubble
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Restaurant
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Plate
dependency14.type=UsesDependency
dependency15.from=Trash
dependency15.to=Restaurant
dependency15.type=UsesDependency
dependency16.from=Trash
dependency16.to=Plate
dependency16.type=UsesDependency
dependency17.from=Plate
dependency17.to=Ingredient
dependency17.type=UsesDependency
dependency18.from=Ingredient
dependency18.to=Restaurant
dependency18.type=UsesDependency
dependency19.from=Ingredient
dependency19.to=Movement
dependency19.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Plate
dependency2.type=UsesDependency
dependency20.from=Ingredient
dependency20.to=Bun
dependency20.type=UsesDependency
dependency21.from=Ingredient
dependency21.to=Beef
dependency21.type=UsesDependency
dependency22.from=Ingredient
dependency22.to=Cheese
dependency22.type=UsesDependency
dependency23.from=Ingredient
dependency23.to=Salad
dependency23.type=UsesDependency
dependency24.from=SpeechBubble
dependency24.to=Restaurant
dependency24.type=UsesDependency
dependency25.from=SpeechBubble
dependency25.to=Ingredient
dependency25.type=UsesDependency
dependency26.from=SpeechBubble
dependency26.to=Bun
dependency26.type=UsesDependency
dependency27.from=SpeechBubble
dependency27.to=Beef
dependency27.type=UsesDependency
dependency28.from=SpeechBubble
dependency28.to=Cheese
dependency28.type=UsesDependency
dependency29.from=SpeechBubble
dependency29.to=Salad
dependency29.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Trash
dependency3.type=UsesDependency
dependency30.from=Bell
dependency30.to=Restaurant
dependency30.type=UsesDependency
dependency31.from=Bell
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Movement
dependency32.to=Ingredient
dependency32.type=UsesDependency
dependency33.from=Movement
dependency33.to=Restaurant
dependency33.type=UsesDependency
dependency34.from=Movement
dependency34.to=Plate
dependency34.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Bell
dependency4.type=UsesDependency
dependency5.from=Restaurant
dependency5.to=SpeechBubble
dependency5.type=UsesDependency
dependency6.from=Restaurant
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Restaurant
dependency7.to=MoneyJar
dependency7.type=UsesDependency
dependency8.from=Restaurant
dependency8.to=Bun
dependency8.type=UsesDependency
dependency9.from=Restaurant
dependency9.to=Beef
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=278
editor.fx.0.y=198
height=1056
package.numDependencies=34
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Movement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bun
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Beef
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Salad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cheese
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Trash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Plate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MoneyJar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ingredient
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SpeechBubble
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Restaurant
xPosition=0
yPosition=0
