#Greenfoot project file
class.Beef.image=ingredient_Beef_dragged.png
class.Bell.image=bell.png
class.Bun.image=ingredient_Bun_dragged.png
class.Cheese.image=ingredient_Cheese_dragged.png
class.Customer.image=customer.png
class.EndScreen.image=EndScreen.png
class.MainMenu.image=MainMenu.png
class.MoneyJar.image=MoneyJar_0.png
class.Plate.image=plate.png
class.Restaurant.image=Restaurant.png
class.Salad.image=ingredient_Salad_dragged.png
class.SpeechBubble.image=speechbubble.png
class.Trash.image=trash.png
dependency1.from=EndScreen
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=Restaurant
dependency10.to=MoneyJar
dependency10.type=UsesDependency
dependency11.from=Restaurant
dependency11.to=Bun
dependency11.type=UsesDependency
dependency12.from=Restaurant
dependency12.to=Beef
dependency12.type=UsesDependency
dependency13.from=Restaurant
dependency13.to=Cheese
dependency13.type=UsesDependency
dependency14.from=Restaurant
dependency14.to=Salad
dependency14.type=UsesDependency
dependency15.from=Restaurant
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=SpeechBubble
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=Restaurant
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=Plate
dependency18.type=UsesDependency
dependency19.from=Trash
dependency19.to=Restaurant
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Restaurant
dependency2.type=UsesDependency
dependency20.from=Trash
dependency20.to=Plate
dependency20.type=UsesDependency
dependency21.from=Plate
dependency21.to=Ingredient
dependency21.type=UsesDependency
dependency22.from=MoneyJar
dependency22.to=Restaurant
dependency22.type=UsesDependency
dependency23.from=Ingredient
dependency23.to=Restaurant
dependency23.type=UsesDependency
dependency24.from=Ingredient
dependency24.to=Movement
dependency24.type=UsesDependency
dependency25.from=Ingredient
dependency25.to=Bun
dependency25.type=UsesDependency
dependency26.from=Ingredient
dependency26.to=Beef
dependency26.type=UsesDependency
dependency27.from=Ingredient
dependency27.to=Cheese
dependency27.type=UsesDependency
dependency28.from=Ingredient
dependency28.to=Salad
dependency28.type=UsesDependency
dependency29.from=SpeechBubble
dependency29.to=Restaurant
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Restaurant
dependency3.type=UsesDependency
dependency30.from=SpeechBubble
dependency30.to=Ingredient
dependency30.type=UsesDependency
dependency31.from=SpeechBubble
dependency31.to=Bun
dependency31.type=UsesDependency
dependency32.from=SpeechBubble
dependency32.to=Beef
dependency32.type=UsesDependency
dependency33.from=SpeechBubble
dependency33.to=Cheese
dependency33.type=UsesDependency
dependency34.from=SpeechBubble
dependency34.to=Salad
dependency34.type=UsesDependency
dependency35.from=Bell
dependency35.to=Restaurant
dependency35.type=UsesDependency
dependency36.from=Bell
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=Movement
dependency37.to=Ingredient
dependency37.type=UsesDependency
dependency38.from=Movement
dependency38.to=Restaurant
dependency38.type=UsesDependency
dependency39.from=Movement
dependency39.to=Plate
dependency39.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Movement
dependency4.type=UsesDependency
dependency5.from=Restaurant
dependency5.to=Plate
dependency5.type=UsesDependency
dependency6.from=Restaurant
dependency6.to=Trash
dependency6.type=UsesDependency
dependency7.from=Restaurant
dependency7.to=Bell
dependency7.type=UsesDependency
dependency8.from=Restaurant
dependency8.to=SpeechBubble
dependency8.type=UsesDependency
dependency9.from=Restaurant
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=39
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Movement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ingredient
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpeechBubble
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bun
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Beef
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Salad
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cheese
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Trash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Plate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MoneyJar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Restaurant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
