#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Restaurant\ is\ the\ main\ world.\r\n\ \r\n\ @author\ Sandro\ Lenz\r\n\ @version\ 2023-01-04\r\n
comment1.params=m\ cc\ d
comment1.target=Restaurant(double,\ int,\ int)
comment1.text=\r\n\ Constructor,\ Generates\ and\ prepares\ the\ world.\r\n\ @param\ m\ The\ amount\ of\ money\ the\ player\ has.\r\n\ @param\ cc\ The\ number\ of\ customers\ the\ player\ has\ served.\r\n\ @param\ d\ The\ lenght\ of\ an\ in-game\ day.\r\n
comment10.params=c
comment10.target=void\ newCustomer(Customer)
comment10.text=\r\n\ Remove\ the\ last\ customer\ and\ create\ a\ new\ one.\r\n\ @param\ c\ The\ old\ customer\ object\ to\ be\ deleted.\r\n\ @see\ Customer\#Customer\r\n\ @see\ SpeechBubble\#SpeechBubble\r\n
comment11.params=money\ cc
comment11.target=void\ endGame(double,\ int)
comment11.text=\r\n\ End\ the\ game\ and\ switch\ the\ world\ to\ MainMenu.\r\n\ @param\ money\ The\ amount\ of\ money\ the\ player\ has\ earned.\r\n\ @param\ cc\ The\ number\ of\ customers\ served\ in\ this\ session.\r\n\ @see\ EndScreen\#EndScreen\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ In\ this\ case,\ count\ down\ the\ length\ of\ a\ day.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=Movement\ getMover()
comment4.text=\r\n\ This\ method\ returns\ the\ movement\ object,\ that\ the\ actors\ can\ then\ use.\r\n\ @return\ The\ movement\ object\r\n
comment5.params=
comment5.target=Plate\ getPlate()
comment5.text=\r\n\ This\ method\ returns\ the\ plate\ object,\ that\ the\ actors\ can\ then\ use.\r\n\ @return\ The\ plate\ object\r\n
comment6.params=attribute
comment6.target=int\ getPlate(java.lang.String)
comment6.text=\r\n\ This\ method\ returns\ attributes\ of\ the\ plate\ object,\ that\ the\ actors\ can\ then\ use.\r\n\ @param\ attribute\ Which\ attribute\ should\ be\ returned.\ Accepted\ are\:\ "x",\ "y",\ "width"\ and\ "height"\r\n\ @return\ The\ selected\ attribute\ of\ the\ object\r\n
comment7.params=amount
comment7.target=void\ addMoney(double)
comment7.text=\r\n\ Update\ the\ amount\ of\ money.\r\n\ @param\ amount\ Amount\ of\ coins\ to\ be\ added,\ can\ be\ negative.\r\n
comment8.params=
comment8.target=double\ getMoney()
comment8.text=\r\n\ Return\ the\ amount\ of\ money\ the\ player\ currently\ has.\r\n\ @return\ The\ amount\ of\ money.\r\n
comment9.params=
comment9.target=void\ displayMoney()
comment9.text=\r\n\ Display\ the\ amount\ of\ money\ you\ currently\ have.\r\n
numComments=12
