#BlueJ class context
comment0.target=SpeechBubble
comment0.text=\r\n\ The\ speechbubble\ used\ as\ a\ frame\ for\ the\ order.\r\n\ \r\n\ @author\ Sandro\ Lenz\r\n\ @version\ 2023-01-20\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SpeechBubble\ wants\ to\ do.\r\n
comment2.params=order
comment2.target=void\ display(java.util.List)
comment2.text=\r\n\ Display\ an\ order.\r\n\ @param\ order\ An\ array\ of\ ingredient\ class\ names.\r\n
comment3.params=orderCorrect
comment3.target=void\ setImage(boolean)
comment3.text=\r\n\ Change\ image\ of\ bubble\ when\ order\ is\ checked\r\n\ @param\ orderCorrect\ false\ if\ the\ order\ doesnt\ match\ the\ plate.\r\n
numComments=4
