#Greenfoot project file
class.Beef.image=beef.png
class.Bell.image=bell_unpressed.png
class.Bun.image=bun.png
class.Cheese.image=cheese.png
class.Customer.image=Customer.png
class.MoneyJar.image=moneyjar.png
class.Plate.image=plate.png
class.Restaurant.image=Restaurant.png
class.Salad.image=salad.png
class.Trash.image=trash.png
dependency1.from=Restaurant
dependency1.to=Movement
dependency1.type=UsesDependency
dependency10.from=Restaurant
dependency10.to=Salad
dependency10.type=UsesDependency
dependency11.from=Cheese
dependency11.to=Restaurant
dependency11.type=UsesDependency
dependency12.from=Cheese
dependency12.to=Movement
dependency12.type=UsesDependency
dependency13.from=Bun
dependency13.to=Restaurant
dependency13.type=UsesDependency
dependency14.from=Bun
dependency14.to=Movement
dependency14.type=UsesDependency
dependency15.from=Beef
dependency15.to=Restaurant
dependency15.type=UsesDependency
dependency16.from=Beef
dependency16.to=Movement
dependency16.type=UsesDependency
dependency17.from=Salad
dependency17.to=Restaurant
dependency17.type=UsesDependency
dependency18.from=Salad
dependency18.to=Movement
dependency18.type=UsesDependency
dependency19.from=Movement
dependency19.to=Ingredient
dependency19.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Plate
dependency2.type=UsesDependency
dependency20.from=Movement
dependency20.to=Bun
dependency20.type=UsesDependency
dependency21.from=Movement
dependency21.to=Beef
dependency21.type=UsesDependency
dependency22.from=Movement
dependency22.to=Cheese
dependency22.type=UsesDependency
dependency23.from=Movement
dependency23.to=Salad
dependency23.type=UsesDependency
dependency24.from=Movement
dependency24.to=Plate
dependency24.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Bell
dependency4.type=UsesDependency
dependency5.from=Restaurant
dependency5.to=Trash
dependency5.type=UsesDependency
dependency6.from=Restaurant
dependency6.to=MoneyJar
dependency6.type=UsesDependency
dependency7.from=Restaurant
dependency7.to=Bun
dependency7.type=UsesDependency
dependency8.from=Restaurant
dependency8.to=Beef
dependency8.type=UsesDependency
dependency9.from=Restaurant
dependency9.to=Cheese
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=206
editor.fx.0.y=242
height=1045
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Movement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Beef
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Salad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cheese
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Trash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Plate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MoneyJar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ingredient
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1927
world.lastInstantiated=Restaurant
xPosition=0
yPosition=2
