#Greenfoot project file
class.Beef.image=beef.png
class.Bun.image=bun.png
class.Cheese.image=cheese.png
class.Plate.image=plate.png
class.Restaurant.image=Restaurant.png
class.Salad.image=salad.png
dependency1.from=Restaurant
dependency1.to=Movement
dependency1.type=UsesDependency
dependency10.from=Cheese
dependency10.to=Movement
dependency10.type=UsesDependency
dependency11.from=Beef
dependency11.to=Restaurant
dependency11.type=UsesDependency
dependency12.from=Beef
dependency12.to=Movement
dependency12.type=UsesDependency
dependency13.from=Salad
dependency13.to=Restaurant
dependency13.type=UsesDependency
dependency14.from=Salad
dependency14.to=Movement
dependency14.type=UsesDependency
dependency15.from=Movement
dependency15.to=Ingredient
dependency15.type=UsesDependency
dependency16.from=Movement
dependency16.to=Bun
dependency16.type=UsesDependency
dependency17.from=Movement
dependency17.to=Beef
dependency17.type=UsesDependency
dependency18.from=Movement
dependency18.to=Cheese
dependency18.type=UsesDependency
dependency19.from=Movement
dependency19.to=Salad
dependency19.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Plate
dependency2.type=UsesDependency
dependency20.from=Movement
dependency20.to=Plate
dependency20.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Bun
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Beef
dependency4.type=UsesDependency
dependency5.from=Restaurant
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=Restaurant
dependency6.to=Salad
dependency6.type=UsesDependency
dependency7.from=Bun
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=Bun
dependency8.to=Movement
dependency8.type=UsesDependency
dependency9.from=Cheese
dependency9.to=Restaurant
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=20
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Restaurant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Movement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bun
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Beef
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Salad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Plate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=Restaurant
xPosition=0
yPosition=0
